<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        template
    </title>

    <style>
        body {
            background-image: linear-gradient(to right, red, blue);
        }

        div {

            width: 3rem;

            height: 30rem;

            border: solid 1px black;

            background: linear-gradient(red, blue);

            margin: 1rem;

            position: absolute;

            top: 10px;

            left: 400px;

        }

        div:hover {

            width: 3rem;

            height: 30rem;

            border: solid 1px black;

            background: linear-gradient(orange, green);

            margin: 1rem;

            position: absolute;

            top: 10px;

            left: 400px;

        }

        .one {

            transform: rotate(10deg);

        }

        .two {

            transform: rotate(20deg);

        }

        .three {

            transform: rotate(30deg);

        }

        .four {

            transform: rotate(40deg);

        }

        .five {

            transform: rotate(50deg);

        }

        .six {

            transform: rotate(60deg);

        }

        .seven {

            transform: rotate(70deg);

        }

        .eight {

            transform: rotate(80deg);

        }

        .nine {

            transform: rotate(90deg);

        }

        .ten {

            transform: rotate(100deg);

        }

        .eleven {

            transform: rotate(110deg);

        }

        .twelve {

            transform: rotate(120deg);

        }

        .thirteen {

            transform: rotate(130deg);

        }

        .fourteen {

            transform: rotate(140deg);

        }

        .fifteen {

            transform: rotate(150deg);

        }

        .sixteen {

            transform: rotate(160deg);

        }

        .seventeen {

            transform: rotate(170deg);

        }

        .eighteen {
            writing-mode: vertical-lr;
            text-orientation: upright;

            font-size: 2.2em;
            color: skyblue;

        }

        .right {
            float:right;
        }



        #homepage {
            position: fixed;
            bottom: 0;
        }
    </style>

</head>


<body>

    <iframe class="right" src="https://giphy.com/embed/GRSnxyhJnPsaQy9YLn" width="480" height="270" frameBorder="0"
        class="giphy-embed" allowFullScreen></iframe>

    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>
    <div class="ten"></div>
    <div class="eleven"></div>
    <div class="twelve"></div>
    <div class="thirteen"></div>
    <div class="fourteen"></div>
    <div class="fifteen"></div>
    <div class="sixteen"></div>
    <div class="seventeen"></div>
    <div class="eighteen">Galvan</div>


    <p id="homepage">

        <a href="../">Go Back To HOMPAGE</a><br>
        Estevan Galvan

    </p>

</body>

</html>